

body{
    background-color: #f4f4f4;
    padding: 0;
    margin: 0;
}


header img{
    width: 80px;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
    object-fit: cover;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 26px;
    color: black;
    cursor: pointer;
}


nav{
    display: flex;
    width: 100%; 
    justify-content: space-between;
    font-family: 'poppins', sans-serif;
    text-align: center;
    position:fixed;
    background-color: #fff;
    align-items: center;
}

nav ul{
    display: flex; 
    gap: 30px;
    padding-right: 40px;
    flex-wrap: wrap;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #000;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(-5deg); }
    75% { transform: rotate(3deg); }
    100% { transform: rotate(0deg); }
}


header img:hover {
    transform: rotateY(180deg);
    cursor: pointer;
}


#hero-section{
    display: flex;  
    width: 100%;  
    justify-content: center;
    font-family: 'poppins', sans-serif;
    background: linear-gradient(to right, #0077B5, #6A11CB);
    gap: 20px;
    padding-top: 120px;
    padding-bottom: 40px;
    color: #fff;
    align-items: center;
    height: 600px;
    align-items: center;
}

#hero-image{
    width: 100%;
    padding-right: 0px;
    height: 100%;
}

#hero-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero-intro{
    padding-left: 40px;
    width: 60%;
    height: 100%;
}

#hero-intro h1{
    font-size: 3.0rem;
    font-weight: 800;
    color: #fff;
}

.action{
    height: 50px;
    width: 100px;
    font-family: 'poppins', sans-serif;
    background-image: linear-gradient(to right, lightgray, white, lightgray); 
  border-image: linear-gradient(to right, darkgray, gray, darkgray) 1; 
  border-style: solid; 
  border-width: 2px; 
  padding-right: 10px;
}

button:hover{
    cursor: pointer;
}

#services{
display: flex;
flex-direction: column;
margin: 0 auto;
justify-content: center;
align-items: center;
font-family: 'poppins', sans-serif;
padding-bottom: 40px;
color: #3f3a64;
}

#service-container{
    width: 80%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.service-cards{
    width: 200px;
    height: 100%;
    background-color: #fff;
    margin: 0 auto; 
    text-align: center;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

#serve-color{
    color: #005a8a
}

.service-cards i {
    font-size: 24px;
    color: #0077B5;
    margin-right: 10px;
    vertical-align: middle;
}

.service-cards p {
    padding-left: 20px;
    padding-right: 20px;
}

.learn-more {
    display: none;
    font-size: 16px;
    font-weight: bold;
    color: #005b8f;
    background: #fff;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    height: 50px;
    padding: 5px;
    font-family: 'poppins', sans-serif;
}

.learn-more:hover {
    background: linear-gradient(to right, #005b8f, #510ea8);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    color: white
}

.learn-more:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.service-cards:hover .learn-more{
    display: inline-block;
}

@keyframes slideColors {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.topics{
    font-size: 1.1rem;
    font-weight: 800;
}

.service-cards:hover .topics{
    background: linear-gradient(90deg, #0077B5, #6A11CB, #FF4E50, #0077B5);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slideColors 3s infinite linear;
}


#contact{
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'poppins', sans-serif;
    border-top: 3px solid #e7c8c8;
    margin: 0 auto;
    text-align: center;
}


#contact-container{
 text-align: center;
}

#contact h2{
    font-weight: 800;
    font-size: 1.8rem;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #0077B5; /* Cursor effect */
    width: 0;
    animation: typing 3s steps(30, end) forwards, blink 0.6s infinite;
    display:inline-block;
    border-right: 3px solid rgba(255,255,255,0.1);
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

#social-handles{
    padding-top: 40px;
    padding-bottom: 40px;
}

#social-handles i {
    font-size: 24px; /* Adjust size */
    color: #0077B5; /* Default color */
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
    padding-right: 10px;
}

#social-handles a {
    margin: 0 10px; /* Space between icons */
    text-decoration: none;
    gap: 20px;
    padding: 60px;
}

#social-handles i:hover {
    color: #6A11CB; /* Change color on hover */
    transform: scale(1.2); /* Slight zoom effect */
}

#contact-info p{
    font-size: 1rem; /* Adjust size for readability */
    font-weight: 500; /* Slightly bold */
    color: #333; /* Dark gray for elegance */
    gap: 8px; /* Space between icon and text */
    background: #f9f9f9; /* Light background */
    padding: 10px 15px;
    border-radius: 8px; /* Rounded corners */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    text-align: center;  
}

p i{
    color: #0077B5; /* Change color on hover */
    transform: scale(1.2); /* Slight zoom effect */
    padding-right: 10px;
}



h3 i{
    color: #0077B5; /* Change color on hover */
    transform: scale(1.2); /* Slight zoom effect */
    padding-right: 10px;
    font-size: 1.8rem;
}


  footer{
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    border-top: 3px solid;
    border-image: linear-gradient(to right, #0077B5, #6A11CB) 1;
    padding: 0 25px;
    font-family: 'poppins', sans-serif;
    margin-top: 60px;
  }

  #handles{
    display: flex;
    gap: 15px;
  }

#about-section{
    border-top: 2px solid #e7c8c8;
}

  #about {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
    font-family: 'poppins', sans-serif;
    
}



/* Styling the About Us Heading */
#about h2 {
    font-size: 2rem;
    color: #0077B5;
    position: relative;
}

#about h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: #6A11CB;
    margin: 10px auto;
}

/* Styling the Flex Container for Cards */
#about-flex-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

/* Styling the Cards */
.about-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    width: 48%;
    text-align: left;
}

/* Card Headings */
.about-card h3 {
    color: #0077B5;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Card Text */
.about-card p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}

/* Mission List */
.about-card ul {
    list-style: none;
    padding: 0;
}

.about-card ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    background: url('https://cdn-icons-png.flaticon.com/512/845/845646.png') no-repeat left center;
    background-size: 20px;
    padding-left: 30px;
    color: #0077B5;
    font-weight: bold;
}

/* Why Choose Us Section */
#about ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin: 20px auto;
    max-width: 600px;
}

#about ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    background: url('https://cdn-icons-png.flaticon.com/512/845/845646.png') no-repeat left center;
    background-size: 20px;
    padding-left: 30px;
    color: #0077B5;
    font-weight: bold;
}

#portfolio{
    border-top: 2px solid #e7c8c8;
    margin-top: 60px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><polygon points="10,0 20,20 0,20" fill="#e0e0e0"/><polygon points="10,0 15,10 5,10" fill="#f0f0f0"/></svg>');
    background-repeat: repeat;
    background-size: auto;
}

#portfolio-container{
    margin: 5px;
    font-family: 'poppins', sans-serif;
    font-size: 1rem;
    display: flex;
    padding: 40px;
    gap: 30px;
    margin: 0 auto;
    max-width: 600px;
}

#portfolio h1{
    color: black;
    font-family: 'poppins', sans-serif;
    text-align: center;
}

.slide{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    
}

.slide p{
    max-height: 350px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 10; /* Adjust based on how many lines you want */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
    position: relative;
}

#portfolio-nav {
    display: flex;
    justify-content: center; /* Center the navigation boxes */
    margin-top: 20px; /* Add some space between slides and nav */
}

.nav-box {
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 3px;
}

.nav-box.active {
    background-color: #0077B5; /* Blue when active */
    border-color: #0077B5;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    text-align: center;
    padding-top: 60px;
    padding-left: 5px;
    padding-right: 5px;
}

.menu-toggle:hover{
    background: linear-gradient(90deg, #0077B5, #6A11CB, #FF4E50, #0077B5);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slideColors 3s infinite linear;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
}

.mobile-menu li {
    margin: 0px 0;
}

.mobile-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.close-menu {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2em;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-toggle {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    padding-right: 20px;
}

/* Media Query for Tablet and mobile Screens */

@media (max-width: 768px) { /* Tablet size and below */
    .nav-links {
        display: none;
    }

    .menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    #hero-section {
        flex-direction: column; /* Stack elements vertically */
        padding-top: 120px; /* Further reduced padding */
        padding-bottom: 20px; /* Further reduced padding */
        gap: 10px; /* Reduced gap */
    }

    #hero-image {
        width: 50%; /* Increased width for better display */
        order: 1; /* Place image below text */
        
    }

    #hero-intro {
        width: 90%; /* Increased width for better display */
        padding-left: 0; /* Removed left padding */
        text-align: center; /* Center text */
        order: 0; /* Place text above image */
    }

    #hero-intro h1 {
        font-size: 1.8rem; /* Further reduced font size */
    }
}

/* Media Query for Mobile Screens */
@media (max-width: 480px) {
    #hero-intro h1 {
        font-size: 1.6rem; /* Further reduced font size */
    }
}

@media (max-width: 768px) {
    #contact h2 {
        font-size: 1.1rem; /* Further reduced font size */
    }

    #social-handles {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #social-handles i {
        font-size: 18px; /* Further reduced size */
    }

    #contact-info p {
        font-size: 0.85rem; /* Further reduced size */
    }

    h3 i {
        font-size: 1.2rem; /* Further reduced size */
    }
}

/* Media Query for Mobile Screens */
@media (max-width: 480px) {
    #contact h2 {
        font-size: 1.2rem; /* Further reduced font size */
    }
}

@media (max-width: 768px) {
    #portfolio h1 {
        font-size: 1.6rem; /* Further reduced font size */
    }

    #portfolio-container {
        font-size: 0.85rem; /* Further reduced font size */
        padding: 15px; /* Further reduced padding */
        gap: 15px; /* Further reduced gap */
    }

    .slide p {
        -webkit-line-clamp: 4; /* Further reduced line clamp */
    }
}

/* Media Query for Mobile Screens */
@media (max-width: 480px) {
    #portfolio h1 {
        font-size: 1.4rem; /* Further reduced font size */
    }
    .slide{
        max-width: 90%; /*make the slide take up more room on small screens*/
    }
}

@media (max-width: 768px) {
   
    .slide iframe,
    .slide video {
        max-height: 180px; /* Adjust for tablet */
        width: 150px;
    }
}

/* Media Query for Mobile Screens */
@media (max-width: 480px) {
   
    .slide iframe,
    .slide video {
        max-height: 150px; /* Adjust for mobile */
        width: 150px;
    }
}

@media (max-width: 768px) {
    #about h2 {
        font-size: 1.6rem;
    }

    #about-flex-container {
        flex-direction: column; /* Stack cards vertically */
        align-items: center; /* Center cards horizontally */
    }

    .about-card {
        width: 95%; /* Full width cards */
        text-align: center;
    }
}

/* Media Query for Mobile Screens */
@media (max-width: 480px) {
    #about h2 {
        font-size: 1.4rem;
    }
}

#hero-title {
    transition: opacity 1s ease-in-out;
}

#hero-text {
    transition: opacity 1s ease-in-out;
}

#hero-img {
    transition: opacity 1s ease-in-out;
}

.fade-out {
    opacity: 0;
}

.swipe-left {
    transform: translateX(-100%);
    opacity: 0;
}

.cube-btn {
    width: 40px;
    height: 40px;
    background-color: black;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.3s ease-in-out;
}

.cube-btn:hover {
    background-color: gray;
}

.search-box {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 5px;
    border-radius: 25px;
    overflow: hidden;
    justify-content: center;
    margin: 0;
}

/* Search Input */
.search-box input {
    border: 1px solid #b0b0b0; /* Light grey border */
    background: #f5f5f5; /* Light grey background */
    outline: none;
    padding: 8px 12px;
    font-size: 16px;
    width: 180px; /* Default width */
    transition: all 0.3s ease-in-out;
    margin-right: 10px;
    border-radius: 5px; /* Slightly rounded corners */
    font-family: 'poppins', sans-serif;
}

/* On Focus: Change Background to Blue, Text to White, and Move Inward */
.search-box input:focus {
    background: #fff; /* Slightly darker grey */
    color: #000; /* Darker text for contrast */
    border-color: #b0b0b0; /* Slightly darker border */
    transform: translateY(-2px) scale(0.98); /* Subtle inward translation */
    box-shadow: 0 3px 6px rgba(0.15, 0.15, 0.15, 0.15); /* Soft shadow for effect */
}

/* Ensure Placeholder Text is Also White on Focus */
.search-box input:focus::placeholder {
    color: #fff;
}

/* Search Button */
.search-box button {
    background: #f39c12;
    border: none;
    padding: 8px 12px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0 25px 25px 0;
}

.search-box button:hover {
    background: #e67e22;
}

@media (max-width: 768px) {
    .search-box  {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .search-box input{
        width: 100px;
        gap: 5px;
        margin-right: 3px;
    }

    .search-box input::placeholder{
        text-align: center;
    }
    .search-box button {
        background: #f39c12;
        border: none;
        padding: 8px 12px;
        color: white;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0 25px 25px 0;
    }
}

@media (min-width: 1024px) {
    .search-box input {
        width: 500px /* Extended width for laptops */
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.close-btn {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    float: right;
}
.response-container {
    margin-top: 10px;
    text-align: left;
}

.highlight {
    background-color: yellow;
    font-weight: bold;
    padding: 2px 4px;
    border-radius: 4px;
}